<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     
   >
     <TextView
        android:id="@+id/subtitle_dateCreate_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="#A4A4A4"
        android:textSize="14sp"
        android:textStyle="normal" 
        android:gravity="right"
        android:layout_alignParentRight="true"
		 	
      />    
    
    
    <TextView 
        android:id="@+id/title_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" 
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/subtitle_dateCreate_mainscreen"
         
        />
    
       <TextView
        android:id="@+id/subtitle_dateComplete_mainscreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="#FA5882"
        android:textSize="14sp"
        android:textStyle="normal" 
        android:layout_below="@+id/title_mainscreen"
         
     
        />    
   
           
    

</RelativeLayout>
