<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView
	    android:layout_width="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:textSize="20sp"
	    android:layout_height="wrap_content"
	    android:text="@string/time"
	    />
    
	<TextView
	    android:id="@+id/editmainTask_time"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="20dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="#BDBDBD"
	    android:textSize="20sp"
	    android:gravity="center_horizontal"
	    android:clickable="true"
	 />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="10dp"
	    android:textSize="20sp"
	    android:layout_height="wrap_content"
	    android:text="@string/date"
	    />
	
		<TextView
	    android:id="@+id/editmainTask_date"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="20dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="#BDBDBD"
	    android:textSize="20sp"
	    android:gravity="center_horizontal"
	    android:clickable="true"
	 />
    

</LinearLayout>
